<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nav bar using css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    :root {
        --text_color: blue;
        --bg_color: yellow;
        --body_color: aqua;
        --hover_color: black;
        --defpad: 2px;
    }

    body {
        background-color: var(--body_color);
    }

    nav {
        display: block;
    }

    ul {
        list-style: none;
        display: flex;
        background-color: var(--bg_color);
        justify-content: center;
    }

    ul li {
        color: var(--text_color);
        padding: 0px 10% 0px 10%;
    }

    a:hover {
        color: var(--hover_color);
    }

    a {
        text-decoration: none;
        font-size: larger;
    }
    main{
        border: 1px solid var(--text_color);
        padding: var(--defpad);
    }

    @media screen and (max-width:250px) {
        ul {
            flex-direction: column;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aperiam qui expedita odit odio illum voluptatum magni, doloremque obcaecati fugit quia eius atque iusto quisquam vero placeat reprehenderit dolores porro aliquid rem accusamus hic. Cumque veritatis quisquam odio hic atque, optio id ea corporis quasi, voluptate quod excepturi rerum velit cupiditate! Quod animi asperiores quae recusandae perspiciatis laudantium assumenda, necessitatibus architecto molestiae alias, error aspernatur impedit, consectetur at nisi iste quisquam! Illum voluptate mollitia sit minus praesentium repellat totam? Error esse alias, cumque hic aliquam non. Magni earum hic a ratione ullam itaque eum, harum recusandae provident, corrupti veniam repudiandae beatae eius doloremque corporis illum quidem voluptatum expedita aliquid quis eos dolore maxime impedit fugit! Ipsa, id sunt. Voluptate eaque ad cumque repellendus sed provident mollitia totam iure nihil fugit atque inventore, suscipit sit temporibus blanditiis optio dignissimos qui saepe libero fuga. Enim atque accusamus delectus quasi repellendus fugiat voluptate, provident ducimus perferendis sapiente repudiandae dolorem ad voluptatum cupiditate excepturi officia asperiores iusto debitis ea quidem adipisci rem. Ex repellat excepturi ipsum accusantium rerum soluta nisi reprehenderit deserunt repudiandae doloremque. Voluptatibus optio voluptate ab error est veritatis molestiae! Quibusdam nisi, aperiam mollitia quisquam aliquam libero ipsa aspernatur, molestiae itaque dolorum adipisci veniam perferendis vel illo officiis vero? Culpa aperiam cum commodi quia. Et libero porro amet. Beatae, excepturi doloribus. Harum incidunt, nesciunt minus libero ex, aut iste cupiditate qui ipsam ab accusamus voluptatibus tenetur aperiam eius odit. Officia ad, eveniet inventore cumque debitis repellat exercitationem optio, numquam nihil eaque distinctio voluptas ab! Ratione consequatur doloribus beatae, autem in pariatur et similique, voluptatem magnam assumenda eligendi exercitationem ab ducimus cumque tempora quod officiis, animi amet suscipit expedita commodi. Neque esse quos, autem accusantium quam repellat harum reiciendis delectus hic cumque? Omnis debitis sint natus obcaecati tempore hic quia repellendus iusto impedit nam cupiditate atque laboriosam vero voluptates consectetur ab, quo, consequuntur facere architecto accusantium officia vitae dicta. Vero consequuntur magnam, aut ipsam, molestiae nostrum et quaerat optio placeat natus perferendis facere, fugit nam voluptas dicta accusamus eum neque. Ut quos dignissimos facere atque inventore officia doloremque tempora repudiandae repellendus sequi, reiciendis eaque laboriosam corporis aut? Quibusdam et quis aspernatur sapiente esse perspiciatis nemo ut repudiandae vero repellat. Perferendis facilis, iusto eveniet tempore repellat error commodi non aperiam eos explicabo nam consequatur sunt culpa. Recusandae animi similique odit esse, officia praesentium perspiciatis commodi laudantium ea quis, dolore vitae aliquid? Nobis quae repellendus cupiditate quibusdam reiciendis sunt distinctio harum! Distinctio doloremque ducimus, ipsam non nisi vero odit nihil, rerum nobis possimus sequi sint fugit ullam unde amet cum provident odio ratione quo eaque itaque voluptatum nostrum quaerat. Eos quo autem mollitia dolores sapiente. Totam sunt accusantium natus voluptatem recusandae necessitatibus iusto earum nisi sit est! Nisi labore provident aspernatur explicabo. Iure minima eius labore ut temporibus cumque ex nam nisi exercitationem laboriosam, explicabo modi iusto dignissimos, dolores alias eaque ipsam nemo. Illum, necessitatibus animi suscipit quibusdam natus ab voluptatibus. Sunt ipsa nostrum enim magni corrupti, doloribus magnam! Magnam maxime nobis veritatis ut excepturi!
    </main>
</body>

</html>