<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        h2{
            font-family: 'Lato', sans-serif;
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
        }
        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic;
            font-weight: bold;
            text-decoration:underline; */
            font-size: 20px;
            line-height: 1.2;
        }
        .lorem{
            border: 2px solid red;
            width: 50px;
            text-overflow:ellipsis;  /* clip */
            overflow:hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>Lato Font</h2>
        <p>This is video on fonts.</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptatem incidunt beatae tempore quod suscipit maiores rem totam dolorum aliquam. Debitis similique pariatur odio maxime reiciendis tempore possimus ab ipsam minus blanditiis, neque facere. Molestias fuga optio eum illo repellat pariatur sapiente aut nihil numquam.</p>
    </div>
</body>

</html>