<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 


            animation: projectile 2s linear 0s infinite ; 
            /* yaxis 5s linear 1s infinite; */
            /* animation: xaxis 2s linear 0s infinite  ; */
             /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .container {
            position: absolute;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        /* @keyframes xaxis {
            from{
                transform: translateX(50px);
            }
            to{
                
                transform: translateX(50vw);
            }
        } */


        @keyframes projectile {
             0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(20vw, -40vh);
            }
            50% {
                transform: translate(40vw, 0);
            }
            75% {
                transform: translate(60vw, -40vh);
            }
            100% {
                transform: translate(80vw, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>

</html>