<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        .container{
            height: 50vh;
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            gap: 34px;
            row-gap: 10px;
            column-gap: 4px;
            justify-items:  center;
            /* align-items: center; */
            /* align-content: center; */
            /* justify-content: center; hudeinaa!?? */
            end
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .four{
            grid-row: 1/2;
            grid-column: doosra/teesra;
        }
        .one{
            grid-row: 1/2;
            grid-column: 1/2;
            /* or you can do
            grid-row-start: 1;
            grid-row-end: 2; */
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item four">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>