<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: blue;
        } */
        /* .boxes *{
            border: 2px solid;
            text-decoration: underline;
            text-decoration-style: wavy;
        } */
        /* p,div,a,[data-color="primary"]{
            padding-top: 33px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        } */
        /* .boxes::before{
            content:"Asmit is nice...";
        } */
        ::selection{
            color: white;
            background-color: black;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: grey;
            /* font-size: 56px; */
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>
    <input type="text" placeholder="type ur name...">
</body>
</html>