<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Red+Hat+Display&display=swap" rel="stylesheet">
    <style>
        main{
            width: 50%;
            /* height: auto; */
            border-radius: 15px;
            border: 1px solid rgb(200, 196, 196);
            margin: 4px;
            padding: 4px;
            /* box-shadow: 0px 0px 1px 1px aqua; */
        }
        .img1{
            width: 98%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3px;
            border-radius: 13px;

        }
        .span1{
            color: grey;
            border: 1px solid rgb(156, 156, 156);
            border-radius: 20px;
            padding: 1px;
            padding-left: 7px;
            padding-right: 7px;
            margin:1vw;
            position: relative;
            top: 18px;
            text-transform: capitalize;
            margin:auto
            text-align:center;
        }
        h1{
            font-family: 'Red Hat Display', sans-serif;
            position: relative;
            top: 9px;
        }
        p{
            font-family: 'Poppins', sans-serif;
            line-height: 1.6em;
            color: grey;
        }
        h1,p{
            margin-left: 3%;
        }

        .read{
            display: inline-block;
            background-color: aqua;
            color: darkblue;
            /* padding: 1px; */
            /* padding-left: 7px;
            padding-right: 7px; */
            padding: 1px 7px 1px 7px;
            text-align: center;
            /* position: relative;
            bottom: 6px;
            left: 40%; */
            /* border: 2px solid grey; */
            border-radius: 10px;
        }
        .bottom{
            
            text-align: center; 
            
        }
    </style>

</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <main>
        <img class="img1" src="https://media.istockphoto.com/id/642910210/photo/moraine-lake-reflection.webp?b=1&s=170667a&w=0&k=20&c=33DH6nz_hCT8mNfk8j5nEo57Wv3FoFLVa9Y_hdXEOm0=" alt="nature lake" >

        <span class="span1">nature</span>
        <span class="span1">lake</span>
        <h1>Lago Di Braies</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus, iste fugit voluptas totam, ipsa nihil nam necessitatibus nulla esse atque est aspernatur.
        </p>
        <!-- <span class="read">Read More</span> -->
        <div class="bottom">
            <a class="read" href="#">Read More</a>
            <!-- <span>Read More</span> -->
        </div>
    </main>
</body>
</html>
<!-- https://images.app.goo.gl/tSDEraXXXvwfTWbh7 -->