<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 16px;
        }
        .box{
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            width: 80vw;
            height: 10vh;
            margin:auto;
        }
        .container{
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
        }
        .container p{
            font-size: 1em;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            border: solid rgb(167, 121, 205) 2px;
            color: rgb(26, 26, 23);
            margin: 23px auto;
            font-size: 22px;
            width: 80vw ;
            margin: auto;
        }
    </style>
</head>   <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
<body>
    <div class="box" >
        I am a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat itaque ad libero maiores eaque sit consequatur sapiente temporibus ratione nam in molestias neque vero assumenda, vitae tenetur id laborum, asperiores obcaecati blanditiis. Odit minima magnam nostrum nam iusto? Corrupti ipsa velit voluptatibus ut suscipit placeat consequuntur? Delectus, natus? Inventore tempore suscipit deserunt et sed sit?jkhkjhkjh
        </p>
        <p>lorem999</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
    </body>
    </html>